# Default values for aws-efs-pv.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

pv_name: airflow-logs-pv
efs:
  claim_name: airflow-logs-pv-claim
  id: "<efs file system id>"
